<?php

return [
    'homepage' => 'Tranh chủ',
    'manage' => 'Quản Lí Sinh Viên',
    'list_student' => 'Danh Sách Sinh Viên',
    'list_subject' => 'Danh Sách Môn Học',
    'creat_student' => 'Tạo Sinh Viên',
    'creat_subject' => 'Tạo Môn Học',
    'student' => 'Sinh Viên',
    'subject' => 'Môn Học',
    'subject_title' => 'Tên Môn Học',
    'subject_code' => 'Mã Môn Học',
    'list_subject' => 'Danh Sách Môn Học',
    'list_student' => 'Dánh Sách Sinh Viên',
    'major' => 'Khoa',
    'id' => 'Id',
    'student_number' => 'Mã Số Sinh Viên',
    'fullname' => 'Họ và Tên',
    'action' => 'CRUD',
    'email' => 'Email',
    'avatar' => 'Ảnh',
    'birthday' => 'Ngày Sinh',
    'submit' => 'Gửi',
    'profile' => 'Thông tin sinh viên',
    'edit_student' => 'Chỉnh sửa sinh viên',
    'phone' => 'Số điện thoại',
    'cntt' => 'Khoa Công nghệ thông tin',
    'dtvt' => 'Khoa Điện tử viễn thông',
    'dm' => 'Khoa dệt may',
    'tdh' => 'Khoa tự động hóa',
    'delete' => 'Xóa',
    'new_student' => 'Thêm mới',
    'point' => 'Điểm',
    'language' => 'Ngôn Ngữ',
];
