  
<?php

return [
    'homepage' => 'Home Page',
    'manage' => 'Student Manage',
    'list_student' => 'List Student',
    'list_subject' => 'List Subject',
    'creat_student' => 'Creat Student',
    'creat_subject' => 'Creat Subject',
    'student' => 'Student',
    'subject' => 'Subject',
    'subject_title' => 'Subject Title',
    'subject_code' => 'Subject Code',
    'list_subject' => 'List Subject',
    'list_student' => 'List Student',
    'major' => 'Major',
    'id' => 'Id',
    'student_number' => 'Student Number',
    'fullname' => 'Full Name',
    'action' => 'action',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'birthday' => 'Date of Birth',
    'submit' => 'Submit',
    'profile' => 'Student Profile',
    'edit_student' => 'Edit Student',
    'phone' => 'Phone',
    'cntt' => 'Khoa Công nghệ thông tin',
    'dtvt' => 'Khoa Điện tử viễn thông',
    'dm' => 'Khoa dệt may',
    'tdh' => 'Khoa tự động hóa',
    'delete' => 'Delete',
    'new_student' => 'New Student',
    'point' => 'Point',
    'language' => 'Language',
];
